{{- /**/ -}}
{{- if not .Values.encoder.storage.claimName }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ template "erish.encoder.sc" . }}
  namespace: {{ .Release.Namespace }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "erish.encoder.pvc" . }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ template "erish.encoder.sc" . }}
  resources:
    requests:
      storage: {{ .Values.encoder.storage.capacity }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "erish.encoder.pv" . }}
  namespace: {{ .Release.Namespace }}
spec:
  volumeMode: Filesystem
  capacity:
    storage: {{ .Values.encoder.storage.capacity }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: {{ .Values.encoder.storage.path }}
  storageClassName: {{ template "erish.encoder.sc" . }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        {{- toYaml .Values.encoder.storage.nodeSelectorTerms | nindent 8 }}
{{- end }}